/* Base styles */
:root {
  --background-color: #f3f4f6;
  --card-background: #ffffff;
  --text-color: #1f2937;
  --border-color: #d1d5db;
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --table-felt: var(--table-felt-color, #1e7e34);
  --table-rail: var(--table-rail-color, #5d4037);
}

/* Dark theme */
[data-theme='dark'] {
  --background-color: #1f2937;
  --card-background: #374151;
  --text-color: #f3f4f6;
  --border-color: #4b5563;
  --primary-color: #60a5fa;
  --primary-hover: #3b82f6;
  --success-color: #34d399;
  --danger-color: #f87171;
  --warning-color: #fbbf24;
}

/* Apply theme variables */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Card styling */
.bg-white, .card {
  background-color: var(--card-background);
  color: var(--text-color);
  border-color: var(--border-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Button styling */
.btn-primary, .bg-blue-600 {
  background-color: var(--primary-color);
}

.btn-primary:hover, .hover\:bg-blue-700:hover {
  background-color: var(--primary-hover);
}

/* Table styling */
.bg-gray-50 {
  background-color: var(--background-color);
}

.bg-gray-100 {
  background-color: var(--background-color);
}

/* Fix for input field text visibility */
input, textarea, select {
  color: var(--text-color) !important;
  background-color: var(--card-background) !important;
  border-color: var(--border-color);
}

/* Improved styling for form elements */
.form-input {
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  transition: border-color 0.15s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Enhanced table styling */
.poker-table {
  background-image: radial-gradient(circle, var(--table-felt), color-mix(in srgb, var(--table-felt) 80%, black));
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.3);
  border: 12px solid var(--table-rail);
  border-radius: 50%;
  position: relative;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .responsive-container {
    flex-direction: column;
  }
  
  .responsive-card {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .tournament-clock {
    transform: scale(0.8);
  }
}

/* Animation for clock */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-pulse {
  animation: pulse 1s infinite;
}

/* Improved button styling */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

/* Enhanced blind level indicator */
.blind-level-indicator {
  background-color: var(--success-color);
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.blind-level-indicator.changing {
  background-color: var(--warning-color);
  transform: scale(1.1);
}

/* Table seat styling */
.table-seat {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: absolute;
  transition: all 0.3s ease;
}

.table-seat.occupied {
  background-color: #bfdbfe;
}

.table-seat.dealer {
  background-color: #fef3c7;
  border: 2px solid var(--warning-color);
}

.table-seat.empty {
  background-color: #e5e7eb;
}
